# Player

./: LICENSE  Player.sln
Player/: App.axaml  App.axaml.cs  AudioPlayer.cs  NAudioPlayer.cs  Player.csproj  ViewLocator.cs
Player.Desktop/: Player.Desktop.csproj  Program.cs
Player/Models/: TagInfo.cs  Track.cs
Player/ViewModels/: MainViewModel.cs  PlayerViewModel.cs
Player/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs
Player/Views/CustomControls/: CustomTitleBar.axaml  CustomTitleBar.axaml.cs  MainTitleBar.axaml  MainTitleBar.axaml.cs
