<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Player.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Player.Views"
		xmlns:controls="clr-namespace:Player.Views.CustomControls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Player.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Player"
		WindowStartupLocation="CenterScreen"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="-1">
	

	<Grid>
		<!--<views:MainView />-->
		<Grid RowDefinitions="Auto, *, Auto">

			<controls:MainTitleBar IsSeamless="True"
								   Background="#1E1E1E"
								   Grid.Row="0"/>

			<views:PlayerView Grid.Row="1"/>

			<Border Grid.Row="2"
					Background="#1E1E1E"
					Height="80"/>
			<!--<ProgressBar Grid.Row="2"
						 Width="400"
						 Height="8"
						 CornerRadius="8"
						 Value="20"
						 Background="#93A8AC">
				<ProgressBar.Foreground>
					<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
						<GradientStop Color="#2DB2B2" Offset="0"></GradientStop>
						<GradientStop Color="White" Offset="1"></GradientStop>
					</LinearGradientBrush>
				</ProgressBar.Foreground>
			</ProgressBar>-->
			
			<Slider Grid.Row="2"
						 Width="600"
						 Height="20"
						 Value="0"
					Minimum="0">
				<Slider.Styles>
					<Style Selector="Slider Thumb">
						<Setter Property="Template">
							<ControlTemplate>
								<Border Width="10" Height="30" Background="Transparent" />
							</ControlTemplate>
						</Setter>
						<Setter Property="ToolTip.Tip" Value="{Binding $parent[Slider].Value, Mode=OneWay, StringFormat='\{0:f\}'}" />
						<Setter Property="ToolTip.Placement" Value="Top" />
						<Setter Property="ToolTip.VerticalOffset" Value="-10" />
					</Style>
					<Style Selector="Slider:horizontal">
						<Setter Property="Background" Value="{DynamicResource SliderTrackFill}" />
						<Setter Property="BorderThickness" Value="{DynamicResource SliderBorderThemeThickness}" />
						<Setter Property="Foreground" Value="{DynamicResource SliderTrackValueFill}" />
						<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
						<Style Selector="^:horizontal">
							<Setter Property="Template">
								<ControlTemplate>
									<DataValidationErrors>
										<Border
											BorderBrush="{TemplateBinding BorderBrush}"
											BorderThickness="{TemplateBinding BorderThickness}"
											CornerRadius="{TemplateBinding CornerRadius}">
											<Grid x:Name="SliderContainer"
												  Margin="{TemplateBinding Padding}"
												  Background="{DynamicResource SliderContainerBackground}">
												<Grid
													x:Name="HorizontalTemplate"
													MinHeight="{DynamicResource SliderHorizontalHeight}"
													ColumnDefinitions="Auto,Auto,*">
													<Grid.RowDefinitions>
														<RowDefinition Height="{DynamicResource SliderPreContentMargin}" />
														<RowDefinition Height="Auto" />
														<RowDefinition Height="{DynamicResource SliderPostContentMargin}" />
													</Grid.RowDefinitions>
													<Track
														Name="PART_Track"
														Grid.Row="1"
														Grid.ColumnSpan="3"
														Minimum="{TemplateBinding Minimum}"
														Maximum="{TemplateBinding Maximum}"
														Value="{TemplateBinding Value, Mode=TwoWay}"
														IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
														Orientation="Horizontal">
														<Track.IncreaseButton>
															<RepeatButton
																Name="PART_IncreaseButton"
																Theme="{StaticResource CustomRepeatButton}"
																Margin="-10,0,0,0"
																Background="#93A8AC"
																Focusable="False"/>
														</Track.IncreaseButton>
														<Track.DecreaseButton>
															<RepeatButton
																Name="PART_DecreaseButton"
																Theme="{StaticResource CustomRepeatButton}"
																Margin="0,0,-10,0"
																Focusable="False">
																<RepeatButton.Background>
																	<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
																		<GradientStop Color="#2DB2B2" Offset="0"></GradientStop>
																		<GradientStop Color="White" Offset="1"></GradientStop>
																	</LinearGradientBrush>
																</RepeatButton.Background>
															</RepeatButton>
														</Track.DecreaseButton>
														<Thumb
															Name="thumb"
															Width="10"
															Height="10"
															Margin="0"
															Padding="0"
															Background="{DynamicResource SliderThumbBackground}"
															BorderThickness=""
															DataContext="{TemplateBinding Value}"/>
													</Track>
												</Grid>
											</Grid>
										</Border>
									</DataValidationErrors>
								</ControlTemplate>
							</Setter>
						</Style>
					</Style>
					
					<Style Selector="Slider:pointerover">
						<Style Selector="^ /template/ RepeatButton#PART_IncreaseButton">
							<Setter Property="Background" Value="#93A8AC" />
						</Style>
						<Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
							<Setter Property="Background">
								<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
									<GradientStop Color="#2DB2B2" Offset="0"></GradientStop>
									<GradientStop Color="White" Offset="1"></GradientStop>
								</LinearGradientBrush>
							</Setter>
						</Style>
					</Style>
					
				</Slider.Styles>
			</Slider>
		</Grid>
	</Grid>
</Window>
